:80 {
    tls off
    root /project/www
    gzip
    log stdout
    errors stderr
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
    fastcgi / 172.18.0.1:9000 php {
        index index.php
    }
}
